<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <meta name="description" content="Site da cafeteria lunne">
    <link rel="shortcut icon" href="img/coffee.png" type="image/x-icon">
    <style>
        body {
            background: beige;
        }
        .topo {
            text-align: center;
        }
        .topo a {
            text-decoration: none;
            padding: 20px;
            margin-top: 10px;
            color: black;
        }
        .topo a:hover {
            color: blueviolet;
        }
        .banner {
           padding: 0;
           margin: 0;
        }
        .banner img {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
        footer {
            background-color: grey;
            margin-top: 0;
            padding-top: 3px;
        }
        footer .develop {
            margin-top: 0;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="topo">
        <a href="#">CARDAPIO</a>
        <a href="#">CONTATO</a>
        <a href="#"> <img src="img/coffee.png"></a>
        <a href="#">SOBRE</a>
        <a href="#">NOVIDADES</a>
    </div>
    <hr>
    <div class="banner">
        <img src="img/Banner.png">
    </div>
    <footer>
        <div class="develop">
            <h3> Developed by Nicoli Santos &copy;</h3>
            <p><b>Todos os direitos reservados</b></p>
        </div>
    </footer>
</body>
</html>